<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ensdomains - site for buying ENS domains | Ens deals</title>
    <link rel="shortcut icon" href="/dist/media/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/dist/bundle.css" rel="stylesheet"/>
    <script type="text/javascript">
      window.onload = function() {
        var elements = document.getElementsByClassName('preloader__spinner');
        for (var i=0; i<elements.length; i++)  {
          elements[i].className = elements[i].className.replace('preloader__spinner', 'preloader__spinner_none')
        }
        var elements = document.getElementsByClassName('page-preloader');
          for (var i=0; i<elements.length; i++)  {
            elements[i].className = elements[i].className.replace('page-preloader', 'page-preloader-none')
          }
      }
    </script>
    <style media="screen">
      .page-preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: white;
        z-index: 50;
      }
      .page-preloader-none{
        display: none;
      }
      .preloader__spinner {
        width: 250px;
        height: 250px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -125px;
        margin-top: -125px;
        background: url('/dist/media/spinner.gif') no-repeat 100% 100%;
        z-index: 50
      }
      .preloader__spinner_none{
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="page-preloader"><span class="preloader__spinner"></span></div>
    <div id='root'></div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
